<!doctype html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
	<meta name="format-detection" content="telephone=no">
<style type="text/css">

body {
	margin: 0;
    padding:0;
	background-color: #C373E2;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.item {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 40px;
	text-align: center;
	line-height: 60px;
	margin-bottom: 20px;
	color: #FFF;
	float: left;
	background-color: #9432BA;

	border-radius: 5px;
	overflow: hidden;
}

.item    { width: 50%; }
/*.item.w2 { width: 400px; }
.item.w3 { width: 600px; }
.item.w4 { width: 800px; }*/

.item    { height:  auto; }
/*.item.h2 { min-height: 120px; }
.item.h3 { min-height: 180px; }
.item.h4 { min-height: 240px; }*/

img {
	max-width: 100%;
	padding: 0;
	-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;
}

/*@media screen and (max-width:900px){
	.item{width: 50%!important;}
}*/

</style>
</head>
<body>

<ul class="masonry">
	<li class="item">01<br/><img src="loading.gif" data-original="img.jpg" /></li>
	<li class="item">02<br/><img src="loading.gif" data-original="111.jpg" /></li>
	<li class="item">03<br/><img src="loading.gif" data-original="222.jpg" /></li>
	<li class="item">04<br/><img src="loading.gif" data-original="333.jpg" /></li>
	<li class="item">05<br/><img src="loading.gif" data-original="444.jpg" /></li>
	<li class="item">06<br/><img src="loading.gif" data-original="555.jpg" /></li>
	<li class="item">07<br/><img src="loading.gif" data-original="666.jpg" /></li>


</ul>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="masonry.min.js"></script>
<script type="text/javascript" src="jquery.lazyload.min.js"></script>
<script>
$(function() {

	f_masonry();

	$("img").lazyload({
		effect:"fadeIn",
		failurelimit:40,
		load:f_masonry,
	});
});

function f_masonry() {
	$('.masonry').masonry({
		gutterWidth: 20,
		itemSelector: '.item',
		isAnimated: true,
	});
}

</script>
</body>
</html>
