<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
	<meta name="format-detection" content="telephone=no">
<style type="text/css">
	body{
		margin:0;
	}

.masonry-wrapper{
	margin: 0;
    padding: 0;
	background-color: #f4f3f4;
}

	.optimization-list-category-list ul {
	list-style-type: none;
	margin: 1rem 0 0 0;
	padding: .4rem .2rem .4rem .3rem;
}

	.optimization-list-category-list .masonry-item{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-align: left;
	margin-bottom: .2rem;
	width: 3.4rem;
	float: left;
	background-color: #fff;
	border-radius: 5px;
	overflow: hidden;
}
.optimization-list-category-desc{
	color: #595757;
	font-size: 13px;
	margin:.1rem 0;
}
.optimization-list-category-price{
	font-size: 16px;
	color:#ff4965;
	margin: .1rem 0;
}
	.optimization-list-category-list img {
	max-width: 100%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

</style>
	<script>
		//设置html fontSize
		(function (doc, win) {
			var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function () {
						var clientWidth = docEl.clientWidth;
						if (!clientWidth) return;
						docEl.style.fontSize = (clientWidth / 7.5) + 'px';
					};
			if (!doc.addEventListener) return;
			win.addEventListener(resizeEvt, recalc, false);
			doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
	</script>
</head>
<body>
<div class="masonry-wrapper optimization-list-category-list">
	<ul class="masonry">
		<li class="masonry-item">
			<a href="#">
			<img  src="loading.gif" data-original="categoryList1.jpg" />
			<p class="optimization-list-category-desc">宝宝哈衣长袖睡衣爬爬服3个月0-1岁</p>
			<p class="optimization-list-category-price">¥ 95.00</p>
			</a>
		</li>
		<li class="masonry-item">
			<img  src="loading.gif" data-original="categoryList2.jpg" />
			<p class="optimization-list-category-desc">宝宝哈衣长袖睡衣爬爬服3个月0-1岁</p>
			<p class="optimization-list-category-price">¥ 95.00</p></li>
		<li class="masonry-item">
			<img  src="loading.gif" data-original="categoryList3.jpg" />
			<p class="optimization-list-category-desc">宝宝哈衣长袖睡衣爬爬服3个月0-1岁</p>
			<p class="optimization-list-category-price">¥ 95.00</p></li>
		<li class="masonry-item">
			<img  src="loading.gif" data-original="categoryList4.jpg" />
			<p class="optimization-list-category-desc">宝宝哈衣长袖睡衣爬爬服3个月0-1岁</p>
			<p class="optimization-list-category-price">¥ 95.00</p></li>
		<li class="masonry-item">
			<img  src="loading.gif" data-original="categoryList5.jpg" />
			<p class="optimization-list-category-desc">宝宝哈衣长袖睡衣爬爬服3个月0-1岁</p>
			<p class="optimization-list-category-price">¥ 95.00</p></li>
		<li class="masonry-item">
			<img  src="loading.gif" data-original="categoryList6.jpg" />
			<p class="optimization-list-category-desc">宝宝哈衣长袖睡衣爬爬服3个月0-1岁</p>
			<p class="optimization-list-category-price">¥ 95.00</p></li>
		<li class="masonry-item">
			<img  src="loading.gif" data-original="categoryList3.jpg" />
			<p class="optimization-list-category-desc">宝宝哈衣长袖睡衣爬爬服3个月0-1岁</p>
			<p class="optimization-list-category-price">¥ 95.00</p></li>
	</ul>
</div>

<script type="text/javascript" src="jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="masonry.min.js"></script>
<script type="text/javascript" src="jquery.lazyload.min.js"></script>

<script>
	$(function() {

		f_masonry();

		$("img").lazyload({
			effect:"fadeIn",
			failurelimit:400,
			load:f_masonry
		});
	});

	function f_masonry() {
		$('.masonry').masonry({
			gutterWidth: 5,
			itemSelector: '.masonry-item',
			/*isAnimated: true*/
		});
	}

</script>
<!--<script>
$(function() {
	f_masonry();
});

function f_masonry() {
	$('.masonry').masonry({
		gutterWidth:5,
		itemSelector: '.masonry-item',
		isAnimated: true
	});
}
</script>-->
</body>
</html>
