<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <title>参与的公益</title>
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="stylesheet" href="css/detail.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('font/iconfont.eot'); /* IE9*/
            src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('font/iconfont.woff') format('woff'), /* chrome、firefox */ url('font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
<section class="greatselect">
    <a href="/Optimization/Legobricks.html" class="ui-link">
        <img src="images2/optimization-history-jimu.jpg">
        <img class="optimization-history-shiyong" src="images2/optimization-history-shiyong.png" />
        <p>
            <span class="optimization-history-timeleft">仅剩：3天12小时25分</span>
            <span style="float:right;color:#ff4965;">¥142.00 <span style="font-size:12px;color:#9fa0a0;text-decoration:line-through;">¥199.00</span></span>
        </p>
    </a>
</section>
<section class="greatselect">
    <a href="/Optimization/Legobricks.html" class="ui-link">
        <img src="images2/optimization-history-jimu.jpg">
        <img class="optimization-history-shiyong" src="images2/optimization-history-new.png" />
        <p>
            <span class="optimization-history-timeleft">仅剩：3天12小时25分</span>
            <span style="float:right;color:#ff4965;">¥142.00 <span style="font-size:12px;color:#9fa0a0;text-decoration:line-through;">¥199.00</span></span>
        </p>
    </a>
</section>
<script>
    /*头部商品-说说-闲置的点击切换*/
    $(".myzan-page-wrapper>ul>li>span").click(function(){
        $(this).addClass("myzan-active").parent().siblings().children().removeClass("myzan-active");
        var $showClass= "#"+$(this).parent().attr("class");
        $($showClass).show().siblings().hide();
    })
</script>

<script>
    //设置html fontSize
    (function (doc, win) {
        var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = (clientWidth / 7.5) + 'px';
                };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    $(function () {
        $(".project-detail h2").addClass("project-active");
        $(".detail-project-title h2").click(function () {
            $(this).addClass("project-active");
            $(this).parent().siblings().children("h2").removeClass("project-active");
            var $item = "#" + $(this).parent().attr("class");
            $($item).css("display", "block");
            $($item).siblings().hide()
        })
    })
</script>
</body>
</html>