<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <title>优选列表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:#f3f3f3 ;
        }
        .optimizationlist-wrapper{
            margin: 0 .2rem;
        }
        .optimizationlist-wrapper ul{
            width: 100%;
        }
        .optimizationlist-wrapper ul li{
            width: 48%;
            height: auto;
            float: left;
            list-style: none;
            background-color: #fff;
            border-radius: .2rem;
        }
        .optimizationlist-wrapper ul li+li{
            margin-left: .2rem;
        }
        .optimizationlist-wrapper ul li img{
            width: 100%;
            height: auto;
        }
        .optimizationlist-desc,.optimizationlist-money{
            font-size: 13px;
        }
        .optimizationlist-money,.optimizationlist-price{
            color:#ff4965;
        }
        .optimizationlist-price{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="optimizationlist-wrapper">
           <div class="optimizationlist-item">
                <img src="images2/111.jpg"/>
                <p class="optimizationlist-desc">宝宝哈衣长袖睡衣爬爬服3个月0-1岁</p>
                <p class="optimizationlist-price"><span class="optimizationlist-money">¥</span> 95.00</p>
           </div>
        <div class="optimizationlist-item">
            <img src="images2/222.jpg"/>
            <p class="optimizationlist-desc">宝宝哈衣长袖睡衣爬爬服3个月0-1岁</p>
            <p class="optimizationlist-price"><span class="optimizationlist-money">¥</span> 95.00</p>
        </div>
        <div class="optimizationlist-item">
            <img src="images2/333.jpg"/>
            <p class="optimizationlist-desc">宝宝哈衣长袖睡衣爬爬服3个月0-1岁</p>
            <p class="optimizationlist-price"><span class="optimizationlist-money">¥</span> 95.00</p>
        </div>
        <div class="optimizationlist-item">
            <img src="images2/444.jpg"/>
            <p class="optimizationlist-desc">宝宝哈衣长袖睡衣爬爬服3个月0-1岁</p>
            <p class="optimizationlist-price"><span class="optimizationlist-money">¥</span> 95.00</p>
        </div>
        <div class="optimizationlist-item">
            <img src="images2/555.jpg"/>
            <p class="optimizationlist-desc">宝宝哈衣长袖睡衣爬爬服3个月0-1岁</p>
            <p class="optimizationlist-price"><span class="optimizationlist-money">¥</span> 95.00</p>
        </div>
        <div class="optimizationlist-item">
            <img src="images2/666.jpg"/>
            <p class="optimizationlist-desc">宝宝哈衣长袖睡衣爬爬服3个月0-1岁</p>
            <p class="optimizationlist-price"><span class="optimizationlist-money">¥</span> 95.00</p>
        </div>
    </div>
</body>
<script>
    //设置html fontSize
    (function (doc, win) {
        var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = (clientWidth / 7.5) + 'px';
                };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
</script>
</html>