<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <title>发现好物</title>
    <style>
        body,ul,li{
            margin:0;
            padding: 0;
        }
    .findgood-list-container{
        width:100%;
        height: 9rem;
        list-style: none;
}
    .findgood-list-container li{
        width:50%;
        display: inline-block;
        float:left;
    }
     .findgood-list-container li img{
            width:100%;
     }
        .optimization-specialdetail-purchase{
            display: block;
            margin: 0 .2rem;
            height: 1.6rem;
            background-color: #f7f8f8;
            border-radius: 5px;
        }
        .optimization-specialdetail-purchase a{
            display:block;
            height:1.5rem;
            color:#595757;
            text-decoration: none;
        }
        .optimization-specialdetail-purchase img{
            float: left;
            margin: .2rem;
            width:1.2rem;
            border-radius: 50%;
            border:2px solid #efefef;
        }
        .optimization-specialdetail-purchase p{
            margin: 0;
            padding-top: .4rem;
            line-height: 1.4;
            font-size:14px;
        }
        .optimization-specialdetail-purchase .optimization-specialdetail-price{
            font-size: 20px;
            color:#ff4965;
            margin: 0;
            padding: 0;
        }
        .optimization-specialdetail-purchase .optimization-specialdetail-price span{
            font-size: 16px;
        }
        .optimization-specialdetail-productdesc{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <ul class="findgood-list-container">
        <li>
            <a href="#"><img src="images/findgood-1.jpg" /></a>
        </li>
        <li>
            <a href="#"><img src="images/findgood-2.jpg" /></a>
        </li>
        <li>
            <a href="#"><img src="images/findgood-3.jpg" /></a>
        </li>
        <li>
            <a href="#"><img src="images/findgood-4.jpg" /></a>
        </li>
        <li>
            <a href="#"><img src="images/findgood-5.jpg" /></a>
        </li>
        <li>
            <a href="#"><img src="images/findgood-6.jpg" /></a>
        </li>
        <li>
            <a href="#"><img src="images/findgood-7.jpg" /></a>
        </li>
        <li>
            <a href="#"><img src="images/findgood-8.jpg" /></a>
        </li>
    </ul>
    <div class="optimization-specialdetail-purchase">
        <a href="#">
            <img src="images/articledefaultpic.jpg" />
            <p class="optimization-specialdetail-productdesc">澳大利亚美国德国西班牙</p>
            <p class="optimization-specialdetail-price"><span>¥</span>199.00</p>
        </a>
    </div>
    <script>
        //设置html fontSize
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        docEl.style.fontSize = (clientWidth / 7.5) + 'px';
                    };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</body>
</html>