<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .div0{
            width: 1000px;
            height: 500px;
            position: absolute;
        }
        .div{
            width: 200px;
            height: 200px;
            border:1px solid red;
            animation:myfirst 5s;
            position:relative;
            top: 500px;
            left:500px;
            background-color: red;
            -webkit-animation:myfirst 2s; /* Safari and Chrome */
        }

        @keyframes myfirst
        {
            0%   {background:red; left:-100px; top:500px;}
           /* 25%  {background:yellow; left:200px; top:0px;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:0px; top:200px;}*/
            100% {background:red; left:500px; top:500px;}
        }
    </style>
</head>
<body>
<div class="div0">
    <div class="div"></div>
</div>
</body>
</html>